# BeaconLocation

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/kyvlabs/beaconadvertiser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyvlabs/beaconadvertiser/: Application.java  BeaconBroadcastReceiver.java  BeaconCallback.java  BeaconNotifier.java
app/src/main/java/com/kyvlabs/beaconadvertiser/activities/: AdvertActivity.java  AdvertFragment.java  BaseActivity.java  CloseFragment.java  IcebreakerFragment.java  ListOfGroupsDialog.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java  TalkActivity.java  WalkOrTalkFragment.java
app/src/main/java/com/kyvlabs/beaconadvertiser/data/: BeaconIds.java  DBBeacon.java  DBHelper.java  DataKeys.java
app/src/main/java/com/kyvlabs/beaconadvertiser/network/: NetworkHelper.java
app/src/main/java/com/kyvlabs/beaconadvertiser/scanners/: BeaconScanner.java  Scanner.java
app/src/main/java/com/kyvlabs/beaconadvertiser/services/: BeaconService.java  WalkService.java
app/src/main/java/com/kyvlabs/beaconadvertiser/views/: AdsListViewAdapter.java  BeaconListViewAdapter.java  HtmlTagHandler.java  InputFilterMinMax.java
app/src/main/java/com/kyvlabs/brrr2/: Application.java  BeaconBroadcastReceiver.java  BeaconCallback.java  BeaconNotifier.java
app/src/main/java/com/kyvlabs/brrr2/activities/: AboutActivity.java  AdvertActivity.java  AdvertFragment.java  BaseActivity.java  CloseFragment.java  IcebreakerFragment.java  LoginActivity.java  MainActivity.java  MapActivity.java  RegisterActivity.java  SettingsActivity.java  TalkActivity.java  WalkOrTalkFragment.java
app/src/main/java/com/kyvlabs/brrr2/data/: BeaconIds.java  BeaconRSSI.java  DBBeacon.java  DBHelper.java  DataKeys.java
app/src/main/java/com/kyvlabs/brrr2/network/: NetworkHelper.java
app/src/main/java/com/kyvlabs/brrr2/scanners/: BeaconScanner.java  Scanner.java
app/src/main/java/com/kyvlabs/brrr2/services/: BeaconService.java  WalkService.java
app/src/main/java/com/kyvlabs/brrr2/utils/: AssetsHelper.java  Compass.java  DBHelper.java  DateUtils.java  DialogHelper.java  LinkHelper.java  ProgressGenerator.java  RotateDegreeChangeListener.java  StringHelper.java
app/src/main/java/com/kyvlabs/brrr2/views/: AdsListViewAdapter.java  BeaconListViewAdapter.java  HtmlTagHandler.java  InputFilterMinMax.java
app/src/main/res/drawable/: default_picture.xml  gradient_actionbar.xml  like_button_selector.xml  q_button_selector.xml  side_nav_bar.xml  talk_button_selector.xml  token_background.xml  walk_button_selector.xml  x_button_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_add_actvity.xml  activity_advert.xml  activity_beacon_edit.xml  activity_db.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_pref.xml  activity_register.xml  activity_talk.xml  ads_list_item.xml  app_bar_main.xml  beacons_list_item.xml  content_main.xml  fragment_add_actvity.xml  fragment_advert.xml  fragment_beacon_edit.xml  fragment_city_stream.xml  fragment_close.xml  fragment_db.xml  fragment_detail.xml  fragment_example.xml  fragment_icebreaker.xml  fragment_talk.xml  fragment_walk_or_talk.xml  group_select_list_item.xml  group_token.xml  nav_header_main.xml  setting_list_of_group_dialog.xml  stream_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  beacon_edit.xml  db.xml  main.xml  main_menu.xml  menu_detail.xml  test_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  constants.xml  dimens.xml  numbers.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
