apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.kyvlabs.beaconadvertiser"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 7
        versionName "0.0.7"
    }

    buildTypes {
        release {
            //BuildConfig.BUILD_TYPE
            buildConfigField "boolean", "IS_DEBUGT", "false"
//            runProguard false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //BuildConfig.BUILD_TYPE
            buildConfigField "boolean", "IS_DEBUG", "true";
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.altbeacon:android-beacon-library:2+@aar'
    compile 'com.android.support:support-v4:23.1.1'

    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta1'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:logging-interceptor:2.6.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'

    compile 'com.android.support:customtabs:23.1.1'

    compile "com.splitwise:tokenautocomplete:2.0.2@aar"
}

