<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:src="@drawable/no_image" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.kyvlabs.beaconadvertiser.activities.AdvertActivity$PlaceholderFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="top"
            android:orientation="horizontal"
            android:weightSum="320">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="240"/>

            <ImageButton
                android:id="@+id/brrr_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_weight="100"
                android:background="@android:color/transparent"
                android:contentDescription="@string/no_picture"
                android:scaleType="fitCenter"
                android:src="@drawable/brrr_icon_circle"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingBottom="100dp"
            android:paddingTop="100dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:alpha=".60"
                android:background="@drawable/ad_background"
                android:contentDescription="@string/no_picture"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="50dp"
                    android:paddingLeft="45dp"
                    android:paddingRight="45dp"
                    android:paddingTop="50dp">

                    <TextView
                        android:id="@+id/ad_title_text"
                        style="@style/ad_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/ad_description_text"
                        style="@style/ad_description_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:textColorLink="@color/orange"
                        android:textSize="16sp"
                        android:textStyle="normal" />
                </LinearLayout>

            </FrameLayout>


        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:background="@color/orange"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageButton
                android:id="@+id/x_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="25"
                android:background="@android:color/transparent"
                android:contentDescription="@string/no_picture"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/x_button_selector"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="50"/>

            <ImageButton
                android:id="@+id/q_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="25"
                android:background="@android:color/transparent"
                android:contentDescription="@string/no_picture"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/q_button_selector"/>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
